# MAGSELL_2.0

./: .gitignore  ANALIZA_STRUCTURA_PROIECT.md  COMPILE-AND-RUN.md  DEPLOYMENT_GUIDE.md  DOCUMENTATIE_EDITARE_NIR_SI_RAPOARTE.md  DOCUMENTATIE_NIR_COMPLET.md  FIX_LAZY_INITIALIZATION_EXCEPTION.md  FIX_TRANSIENT_PROPERTY_EXCEPTION.md  GHID_GESTIUNE_STOCURI.md  IMPLEMENTARE_COMPLETA_FUNCTIONALITATI.md  IMPLEMENTARE_FINALA_REZUMAT.md  IMPLEMENTARE_FUNCTIONALITATI_CRITICE.md  IMPLEMENTARE_PDF_SI_NIR.md  IMPLEMENTARE_UI_BUTOANE_SI_CULORI.md  INVENTORY_MODULE_FIX.md  MODUL_VANZARI_DOCUMENTATIE.md  PERFORMANCE_RECOMMENDATIONS.md  PERFORMANCE_SUMMARY.md  PRODUCTION_READINESS.md  RAPORT_FINAL.md  RAPORT_FINAL_IMPLEMENTARE.md  RAPORT_FINAL_PDF_NIR.md  RAPORT_IMPLEMENTARE_FINALA.md  README-RUN.md  README.md  REZOLVARE_ERORI_NIR_CSS.md  REZOLVARE_ERORI_NIR_SI_SMARTBILL.md  REZOLVARE_ERORI_RUNTIME.md  REZOLVARE_TRANSIENT_EXCEPTION_FINAL.md  VERIFICARE_ARHITECTURA_PRODUCTIE.md  VERIFICARE_CONFORMITATE_ARHITECTURA.md  bakery.db  mvnw.cmd  pom.xml  run-app.bat  run-app.ps1  run-app.sh
src/main/java/com/bakerymanager/: BakeryApplication.java  SimpleJavaFXTest.java
src/main/java/com/bakerymanager/config/: SpringFXMLLoader.java
src/main/java/com/bakerymanager/controller/: DashboardController.java  InventoryController.java  InvoicesController.java  LoginController.java  MainController.java  POSController.java  ProductionController.java  ReportsController.java  SettingsController.java
src/main/java/com/bakerymanager/dto/: UBLInvoiceDto.java
src/main/java/com/bakerymanager/entity/: CustomOrder.java  Customer.java  Ingredient.java  Invoice.java  InvoiceLine.java  Product.java  ProductionReport.java  ReceptionNote.java  ReceptionNoteLine.java  RecipeItem.java  Sale.java  SaleItem.java  User.java  Waste.java
src/main/java/com/bakerymanager/repository/: CustomOrderRepository.java  CustomerRepository.java  IngredientRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  ProductRepository.java  ProductionReportRepository.java  ReceptionNoteLineRepository.java  ReceptionNoteRepository.java  RecipeItemRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java  WasteRepository.java
src/main/java/com/bakerymanager/service/: CustomOrderService.java  CustomerService.java  FiscalPrinterService.java  IngredientService.java  InvoiceService.java  MockFiscalPrinterService.java  PdfService.java  ProductService.java  ProductionService.java  ReceptionNoteService.java  SaleService.java  UserService.java  WasteService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/css/: style.css  styles.css
src/main/resources/fxml/: dashboard.fxml  inventory.fxml  invoices.fxml  login.fxml  main_view.fxml  pos.fxml  production.fxml  reports.fxml  settings.fxml
